=== RONE EC1 Extra Child Theme ===
Author URI: https://timrussell.com/
Plugin URI: https://gitlab.com/tdavidrussell
Contributors: timrussell
Tags: Child Theme, Extra
Requires PHP: 7.0
Requires at least: 5.4
Tested up to: 5.5
Version: 2.7
Stable Tag: master
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Customize Login


== Description ==


== Installation ==



== Changelog ==